# REACT_APP_API_KEY=http://anti-corruption.ddns.net:8000/api/mail/createmail/

# REACT_APP_API_KEY=http://192.168.100.56:8000/api/mail/createmail/


# REACT_APP_API_KEY=https://antiback.zsecretacademy.com/api/mail/createmail/

# REACT_APP_API_KEY=https://antiback.eeuethics.et/api/mail/createmail/

# REACT_APP_API_KEY=https://antiback2.eeuethics.et
REACT_APP_API_KEY=https://crsback.eeuethics.et
# REACT_APP_API_KEY=http://localhost:8000
# REACT_APP_API_KEY=https://crsbacktest.eeuethics.et

REACT_APP_CE_PRIVATE_KEY=b5428582-2d50-4862-971e-81788982c707
REACT_APP_CE_PROJECT_ID=2e45d3e9-21ab-473a-8811-42ed5f0c7e9c

REACT_APP_CLOUDINARY_CLOUD_NAME = dd7ckawdy
# REACT_APP_BACKEND_URL = http://localhost:8081
# REACT_APP_BACKEND_URL = https://supportback1.zsecretacademy.com
REACT_APP_BACKEND_URL = https://supportback.eeuethics.et


REACT_APP_BACKEND_MEDIA_URL = https://media1.eeuethics.et


REACT_APP_nodeXSecurity =rgwebuploadtonode
REACT_APP_DjangoXSecurity = rgSecurtyetForm


GENERATE_SOURCEMAP=false


