{
  "About": "About",
  "Blog": "Blog",
  "Policy": "Policy",
  "Mission": "Mission",
  "Product": "Product",
  "Tell us everything": "Tell us everything",
  "Contact": "Contact",
  "Do you have any question? Feel free to reach out.": "Do you have any question? Feel free to reach out.",
  "Let's Chat": "Let's Chat",
  "Application Security": "Application Security",
  "Software Principles": "Software Principles",
  "Support Center": "Support Center",
  "Customer Support": "Customer Support",
  "Company": "Company",
  "Address": "Address",
  "Piazza, Addis Ababa": "Piazza, Addis Ababa",
  "Ethiopia": "Ethiopia",
  "Press": "Press",
  "905 Customer Support": "905 Customer Support",
  "Careers & Culture": "Careers & Culture",
  "Language": "Language",
  "Explore": "Explore",
  "Learn more": "Learn more",
  "Get started": "Get started",
  "Submit": "Submit",
  "Message" : "Message",
  "Your Message": "Your Message",
  "Name" : "Name",

  "Your Name": "Your Name",
  "Email" : "Email",
  "Your Email": "Your Email",
  "Your Phone Number": "Your Phone Number",
  "Your Address": "Your Address",


  "Ethics and Anti-Corruption Directorate Public Feed Back System": "Ethics and Anti-Corruption Directorate Public Feed Back System",
  "United": "United",
  "Against Corruption": "Against Corruption",
  "Report": "Report",
  "Your Information": "Your Information",

  "This form allows you to report suspected corruption in a safe and confidential manner.":
  "This form allows you to report suspected corruption in a safe and confidential manner.",
  "middle block content": "your contact information will be kept strictly confidential. It will only be accessed by authorized personnel involved in the investigation and will not be shared with anyone outside the designated team.",

  "Report form": "Report form",
  "Report form containt":
  "To effectively evaluate your feedback and implement appropriate corrective actions,  we kindly request that you provide the following information in a clear and concise format and attach your supporting evidence",

  "Your Name (optional)": "Your Name (Optional)",
  "Your phone":"Your Phone",
  "Your email (optional)": "Your Email (Optional)",
  "Your Address (optional)": "Your Address (Optional)",

  "Incident Information": "Corruption Report",
  "Incident happened date (optional)": "Date (Optional)",
  "Incident happened Location": "Location Where Incident Happened",
  "Location": "Location",

  "Upload Your files": "Upload Your files",

  "Suspect's Information (optional)": "Suspect's Information (Optional)",
  "Suspect's Name" : "Suspect's Name",
  "Suspect's Phone Number": "Suspect's Phone Number",
  "Suspect's Position": "Suspect's Position",

  "To which EEU (Region, District, CSC) to inform your suggestion (optional)": "EEU Office Where the Incident Occurred",
  "Details of your Report": "Description of Corruption",
  "Submit supporting evidence for your report": "Submit Supporting Evidence for Your Report (Optional)",

  "Thank You!": "Thank You!",
  "Your Report has been successfully submitted. Thanks!": "Your Report has been successfully submitted. Thanks!",
  "OK": "OK",

  "Category": "Corruption Type",
  "Corruption Type": "Corruption Type",
  "undue delaying of matters":    "Undue Delaying of Matters",  
  "Biribery, giving bribe, undue advantage":    "Bribery, Giving Bribe, Undue Advantage",  
  "acceptance of undue advantage":    "Acceptance of Undue Advantage",  
  "maladminstaration of EEU works":    "Maladministration of EEU Works",  
  "Illegal collection of money":    "Illegal Collection of Money",  
  "possession of unexplained money & property":    "Possession of Unexplained Money and Property",  
  "Breach of trust":    "Breach of Trust",  
  "using forgery document":    "Using Forged Documents",  
  "suppresssion of official or Organizational documents":    "Suppression of Official or Organizational Documents",  
  "Breach of official secrecy":    "Breach of Official Secrecy",  
  "Facilitating Act of Bribry":    "Facilitating Acts of Bribery",  
  "Abuse of power or responsibility":    "Abuse of Power or Responsibility",  
  "Distortion of priority":    "Distortion of Priority",  
  "Illegal electric line installation":    "Illegal Electric Line Installation",  
  "Discrimination":    "Discrimination",  
  "Involvement in situations that create a conflict of interest":    "Involvement in Situations that Create a Conflict of Interest",  
  "Others": "Others", 

  "Please Select": "Please Select",

  "Report corruption honestly & with evidence.": "Report Corruption Honestly & With Evidence.",
  "Your report will remain secured & anonymous.": "Your Report Will Remain Confidential & Anonymous.",

  "Note": "Note",

  "To check the status of your report, please click this link": "To check the status of your report, please click this link",

  "Track Case": "Track Case",
  "Ticket Number": "Ticket Number",
  "Search": "Search",
  "Both fields are required!": "Both fields are required!",
  "Please Input a Valid Phone Number": "Please Input a Valid Phone Number",
  "Status": "Status",
  "Case not found": "Case not found",
  "Received": "Received",
  "Under Review": "Under Review",
  "Assigned": "Assigned",
  "Investigation In Progress": "Investigation In Progress",
  "Report Approved": "Report Approved",
  "Canceled": "Canceled",
  "Process Completed": "Process Completed",
  "Closed": "Closed",
  "Resolved": "Resolved"
}
